In [ ]:
# Lab | SQL Queries 9

In [ ]:
# INSTRUCTIONS

# In this lab we will find the customers who were active in consecutive months of May and June. Follow the steps
#  to complete the analysis.

In [2]:
from sqlalchemy import create_engine
import pandas as pd
import getpass
import pymysql
import sqlalchemy
import matplotlib
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
from sklearn.preprocessing import Normalizer
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import confusion_matrix
from sklearn.metrics import plot_confusion_matrix
from sklearn.metrics import cohen_kappa_score

In [3]:
connection_string='mysql+pymysql://root:'+'1234'+'@127.0.0.1/sakila'
engine = create_engine(connection_string)

In [4]:
data=pd.read_sql_query('SELECT * FROM sakila.film', engine)
data

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,None,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,None,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,None,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,None,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,None,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,None,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42
996,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,None,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42
997,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,None,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15 05:03:42
998,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,None,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42
999,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,None,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42

In [ ]:
# 1. Create a table rentals_may to store the data from rental table with information for the month of May.

In [ ]:
# 2. Insert values in the table rentals_may using the table rental, filtering values only for the month of May.

In [5]:
query2 = "CREATE TABLE rentals_may \
AS SELECT * \
FROM rental \
WHERE MONTH(rental_date) = 05"
engine.execute(query2)

ResourceClosedError: This result object does not return rows. It has been closed automatically.

In [ ]:
# 3. Create a table rentals_june to store the data from rental table with information for the month of June.

In [ ]:
# 4. Insert values in the table rentals_june using the table rental, filtering values only for the month of June.

In [7]:
query3 = "CREATE TABLE rentals_june \
AS SELECT * \
FROM rental \
WHERE MONTH(rental_date) = 06"
engine.execute(query3)

In [ ]:
# 5. Check the number of rentals for each customer for May.

In [ ]:
# 6. Check the number of rentals for each customer for June.

In [ ]:
# 7. Create a Python connection with SQL database and retrieve the results of the last two queries (also mentioned below) 
#  as dataframes:

#     - Check the number of rentals for each customer for May

#     - Check the number of rentals for each customer for June

#     HINT: You can store the results from the two queries in two separate dataframes.

In [19]:
query4 = "SELECT customer_id, COUNT(*) AS Number_of_rentals_may \
FROM rentals_may \
GROUP BY customer_id \
ORDER BY customer_id ASC"

data4 = pd.read_sql_query(query4, engine)
data4

     customer_id  Number_of_rentals_may
0              1                      2
1              2                      1
2              3                      2
3              5                      3
4              6                      3
..           ...                    ...
515          594                      4
516          595                      1
517          596                      6
518          597                      2
519          599                      1

[520 rows x 2 columns]

In [20]:
query5 = "SELECT customer_id, COUNT(*) AS Number_of_rentals_june \
FROM rentals_june \
GROUP BY customer_id \
ORDER BY customer_id ASC"

data5 = pd.read_sql_query(query5, engine)
data5

     customer_id  Number_of_rentals_june
0              1                       7
1              2                       1
2              3                       4
3              4                       6
4              5                       5
..           ...                     ...
585          595                       2
586          596                       2
587          597                       3
588          598                       1
589          599                       4

[590 rows x 2 columns]

In [ ]:
# 8. Write a function that checks if customer borrowed more or less films in the month of June as compared to May.
#     HINT: For this part, you can create a join between the two dataframes created before, using 
#     the merge function available for pandas dataframes.

In [21]:
result = pd.merge(data4, data5, on="customer_id")

In [22]:
result

     customer_id  Number_of_rentals_may  Number_of_rentals_june
0              1                      2                       7
1              2                      1                       1
2              3                      2                       4
3              5                      3                       5
4              6                      3                       4
..           ...                    ...                     ...
507          594                      4                       6
508          595                      1                       2
509          596                      6                       2
510          597                      2                       3
511          599                      1                       4

[512 rows x 3 columns]

In [28]:
result.dtypes

customer_id               int64
Number_of_rentals_may     int64
Number_of_rentals_june    int64
dtype: object

In [31]:
data4 ['Number_of_rentals_may']. sum()

1156

In [32]:
data5 ['Number_of_rentals_june']. sum()

2311